<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <LangVersion>9.0</LangVersion>
	  <!-- <TargetFramework>.net5.0</TargetFramework> -->
	  <TargetFramework>.netframework4.7.2</TargetFramework>
	  <ApplicationIcon>wallpaper.ico</ApplicationIcon>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

	<ItemGroup>
	    <EmbeddedResource Include="wallpaper.ico" LogicalName="wallpaper.ico" />
	</ItemGroup>
	
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FFmpeg.AutoGen\FFmpeg.AutoGen.csproj" />
	</ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


	<ItemGroup>
		<!--<Content Include="../tools/ffplay.exe" CopyToOutputDirectory="PreserveNewest" />-->
		<Content Include="../FFmpeg/lib/x64/*.dll" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	
</Project>
